/* pages/home.wxss */

.home {
  margin-top: 150rpx;
  margin-bottom: 100rpx;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
}


.main-logo-image {
  width: 256rpx;
  height: 256rpx;
}
.main-time-image{
  width: 229rpx;
  height: 46rpx;
}


.my-capsule{
  position: fixed;
  bottom: 50rpx;
  border-bottom: 2rpx dotted rgb(198, 197, 203);
}