/* pages/send/send.wxss */
page{
  height: 100%;
}


.send-container{
  position: relative;
  height: 100%;
}

.top-container{
  position: fixed;
  top: 0;
  width: 100%;
}

.send-box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.send-info{
  width: 654rpx;
  border: 2rpx solid #18191F;
  border-radius: 16rpx;
  box-shadow: 12rpx 12rpx 0rpx 0rpx rgba(24, 25, 31, 0.5);;
  padding: 25rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.send-title{
  color: rgb(24, 25, 31);
  font-size: 64rpx;
  font-weight: 700;
  display: flex;
  align-items: center;

}

.send-icon{
  width: 80rpx;
  height: 67rpx;
  margin-right: 10rpx;
}