/* components/pack-item/pack-item.wxss */

.pack-item{
  display: flex;
  flex-direction: column;
}

.pack-header{
  margin-top: 40rpx;
  display: flex;
  flex-direction: column;
}
.title{
  font-size: 32rpx;
  line-height: 44rpx;
  font-weight: 700;
  color:#1E293B;
}

.content{
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 400;
  margin-top: 26rpx;
  color:#475569;
}

.time{
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 40rpx;
  justify-content: space-between;
}

.time-text{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 32rpx;
  line-height: 40rpx;
  font-weight: 700;
  color: #1E293B;
}

.time-icon{
  width: 32rpx;
  height: 32rpx;
}

.time-progress{
  margin-top: 22rpx;
  color:#2487FF;
}

.user-info{
  margin-top: 22rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
}
.user-detail{
  display: flex;
  flex-direction: row;
  align-items: baseline;
}

.user-head{
  width: 44rpx;
  height: 44rpx;
  margin-right: 10rpx;
  border-radius: 44rpx;
  border: solid 1rpx #000000;
}

.user-name{
  font-size: 32rpx;
  line-height: 44rpx;
  font-weight: 400;
  color: #1E293B;
}

.pack-status{
  font-size: 24rpx;
  line-height: 44rpx;
  margin-left: 10rpx;
  font-weight: 400;
  color: #A6A6A6;
}

.bottom-line{
  width: 100%;
  margin-top: 20rpx;
  border-bottom: dotted 1rpx #000000;
}