/* pages/write/write.wxss */
page{
  background-color: #2487FF;
  height: 100%;
}

.write-container{
  position: relative;
}


.title-container{
  position: relative;
}

.top-container{
  position: fixed;
  width: 100%;
  top: 0;
}

.title-container{
  padding-top: 40rpx;
  padding-bottom: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.title-box{
  display: flex;
  background-color: #fff;
  flex-direction: row;
  align-items: center;
  border-radius: 32rpx;
  box-shadow: 0rpx -10rpx 0rpx 0rpx rgb(27, 101, 191);
}

.title-input{
  flex:1;
  font-size: 42rpx;
  height: 48rpx;
  margin: 32rpx 36rpx;
  font-weight: 500;
}

.write-box{
  position: relative;
  margin-top: 370rpx;
  background-color: #fff;
  border-radius: 40rpx 40rpx 0 0;
  box-shadow: 0rpx -10rpx 0rpx 0rpx rgb(27, 101, 191);
  z-index: 998;
  padding: 20rpx;
}

.write-area{
  background-color: #fff;
  width: 100%;
  font-size: 40rpx;
  line-height: 56rpx; 
  background-image: repeating-linear-gradient(
    to bottom,
    transparent,
    transparent 55rpx,
    #ccc 56rpx
  );
  background-size: 100% 56rpx; 
  box-sizing: border-box;
  resize: vertical;
}

.bottom-area{
  position: fixed;
  bottom: 0;
  width: 100%;
  z-index: 999;
  padding-bottom: 40rpx;
}

.open-time{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.time-icon{
  width: 32rpx;
  height: 32rpx;
}

.open-time-text{
  color: #2487FF;
  margin-left: 10rpx;
}

.submit-btns {
  background-color: #FFF;
  display: flex;
  bottom: 10rpx;
  left: 0;
  width: 100%;
  padding: 10rpx;
  box-shadow: 0 -20rpx 20rpx 5rpx #FFF;
  button {
    width: 100%;
    margin: 10rpx;
    border: 8rpx solid rgb(24, 25, 31);
    border-radius: 90rpx;
    box-shadow: 0rpx 10rpx 0rpx 0rpx rgb(24, 25, 31);  
  }
}

.packBtn {
  background-color: #2487ff;
  color: #fff;
}

.sendBtn {
  background-color: #E11D1D;
  color: #fff;
}

.btn-icon{
  margin-right: 10rpx;
}

.btn-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}


