/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #aaa;
  width: 100%;
}

.home {
  margin-bottom: 100rpx;
}

.btn {
  font-size: 200%;
  box-sizing: border-box;
  border: 8rpx solid rgb(24, 25, 31);
  border-radius: 90rpx;
  box-shadow: 0rpx 10rpx 0rpx 0rpx rgb(24, 25, 31);
  margin: 80rpx auto;
  &:active {
    box-shadow: 0rpx 5rpx 0rpx 0rpx rgb(24, 25, 31);
    position: relative;
    top: 5rpx;
  }
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30rpx;
  .logo-image {
    width: 150rpx;
    height: 150rpx;
    margin-right: 20rpx;
  }
  text {
    font-weight: bold;
    font-size: 250%;
    color:rgb(24, 25, 31)
  }
}

.primary {
  background-color: #2487ff;
  color: #fff;
}

.default {
  background-color: #d8d8da;
  color: #000;
}
