/* pages/send/send.wxss */
page{
  height: 100%;
}


.send-container{
  position: relative;
  height: 100%;
}

.top-container{
  position: fixed;
  top: 0;
  width: 100%;
}

.send-box{
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.send-info{
  width: 654rpx;
  border: 4rpx solid #18191F;
  border-radius: 16rpx;
  box-shadow: 12rpx 12rpx 0rpx 0rpx rgba(24, 25, 31, 0.5);;
  padding: 50rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.send-title{
  color: rgb(24, 25, 31);
  font-size: 64rpx;
  font-weight: 700;
  display: flex;
  align-items: center;

}

.send-icon{
  width: 80rpx;
  height: 67rpx;
  margin-right: 10rpx;
}

.send-content{
  width: 100%;
  margin-top: 100rpx;
  font-size: 48rpx;
  font-weight: 700;
  line-height: 80rpx;
  color: rgb(24, 25, 31);
}

.open-time{
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-top: 300rpx;
  justify-content: space-between;
}

.open-time-box{
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 34rpx;
  font-weight: 700;
}

.open-time-icon{
  width: 32rpx;
  height: 32rpx;
  margin-right: 10rpx;
}

.open-time-text{
  font-size: 26rpx;
  font-weight: 500;
  color: rgb(166, 166, 166);
}

.bottom-view{
  position: fixed;
  bottom: 60rpx;
  display: flex;
  flex-direction: column;
  width: 100%;
  font-weight: 400;
  color: rgba(198, 197, 203);
  align-items: center;
  font-size: 36rpx;
}

.nick-box{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 60rpx;
  margin-bottom: 30rpx;
}

.nick-text{
  font-size: 36rpx;
  color: #8B8C8F;
  font-weight: 700;
  line-height: 80rpx;
  text-align: center;
}
.head-box{
  background: transparent;
}

.confirm-btn{
  margin: 0rpx;
  width: 266rpx;
  font-size: 32rpx;
  border: 2rpx solid rgb(24, 25, 31);
  border-radius: 24rpx;
  box-shadow: 0rpx 8rpx 0rpx 0rpx rgb(0, 0, 0);  
  background-color: #2487ff;
  color: #fff;
  font-weight: 800;
  margin-top: 50rpx;
}