/* pages/my/my.wxss */
page{
  background-color: #2487FF;
}

.my-container{
  position: relative;
}

.top-container{
  position: fixed;
  width: 100%;
  top: 0;
}

.search-container{
  padding-top: 40rpx;
  padding-bottom: 30rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.search-box{
  display: flex;
  background-color: #fff;
  flex-direction: row;
  align-items: center;
  border-radius: 32rpx;
  box-shadow: 0rpx -10rpx 0rpx 0rpx rgb(27, 101, 191);
}

.search-input{
  flex:1;
  margin-left: 36rpx;
  font-size: 42rpx;
  font-weight: 500 !important;
  line-height: normal;
  height: 100%;
  // box-sizing: content-box; 
}

.search-placeholer{
  font-size: 42rpx;
  font-weight: 500;
}

.search-icon{
  width: 54rpx;
  height: 48rpx;
  padding: 32rpx 36rpx;
}

.my-scroll{
  z-index: 99;
}

.my-container{
  margin-top: 370rpx;
  background-color: #fff;
  border-radius: 40rpx 40rpx 0 0;
  box-shadow: 0rpx -10rpx 0rpx 0rpx rgb(27, 101, 191);
  z-index: 99999;
}