/* pages/list/list.wxss */
.search-input {
  font-size: 40rpx;
  margin: 10rpx 40rpx;
  box-sizing: border-box;
  border: 8rpx solid rgb(24, 25, 31);
  border-radius: 90rpx;
  box-shadow: 0rpx 5rpx 0rpx 0rpx rgb(24, 25, 31);
  height: 2.2em;
  padding: .2em 1em;
  display: flex;
  input {
    width: 100%;
  }
  button {
    flex: 1;
  }
}

.capsule {
  color: #fff;
  background-color: #2487ff;
  font-size: 50rpx;
  box-sizing: border-box;
  border: 8rpx solid rgb(24, 25, 31);
  border-radius: 100rpx;
  box-shadow: 0rpx 10rpx 0rpx 0rpx rgb(24, 25, 31);
  padding: .4em 1em;
  margin: 40rpx 0rpx;
  .title {
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .tip {
    font-size: 55%;
  }
  .time{
    display: flex;
    justify-content: flex-end;
    text{
      font-size: 70%;
      color: #bababa;
    }
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;
  }
}

