/**index.less**/
page {
  height: 100vh;
  display: flex;
  flex-direction: column;
}
.scrollarea {
  flex: 1;
  overflow-y: hidden;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #aaa;
  width: 80%;
}

.btn {
  font-size: 200%;
  box-sizing: border-box;
  border: 8rpx solid rgb(24, 25, 31);
  border-radius: 90rpx;
  box-shadow: 0rpx 10rpx 0rpx 0rpx rgb(24, 25, 31);
  background: rgb(255, 255, 255);
  margin: 80rpx auto;
}
